import java.util.Calendar;
import java.util.GregorianCalendar;

// ------------------------------------------------------------
// GLOBAL ENGINE CONFIGURATION & STATE
// ------------------------------------------------------------
int screen = 1;       // 1=Students, 2=Staff, 3=Calendar, 4=Timetable, 5=Adjustment, 6=Internal Marks
int selectedSem = 1;  // 1 to 6 (DME Semesters)

int days = 365; 
int rowH = 35;
int colW = 32;

int marginX = 20;
int marginTop = 150; 
int headerH = 46;

int nameColW = 210;
int roleColW = 150;
int subjColW = 160;
int tallyColW = 70;

String[] dateLabels = new String[days];
boolean[] isHoliday = new boolean[days]; // Strictly manual overrides via 'H'
int totalWorkingDays = 0;

// ------------------------------------------------------------
// SCREEN 1 & 6: ADVANCED STUDENT SYSTEM & MARKS (200/SEM)
// ------------------------------------------------------------
int students = 200; 
String[][] studentNames = new String[6][students];
char[][][] studentAttendance = new char[6][students][days];
int[][] studentRowPresent = new int[6][students];
int[][] studentRowAbsent = new int[6][students];
int[][] studentRowMedical = new int[6][students];

// DOTE N-Scheme Theory Internal Marks (Sem, Student)
float[][] testMarks = new float[6][students];     // Max 10
float[][] assignMarks = new float[6][students];   // Max 5
float[][] semMarks = new float[6][students];      // Max 5

boolean showingStudentDetail = false;
int selectedStudent = -1;
int selectedDayIndex = 0; 

float scrollX1 = 0, scrollY1 = 0, minScrollX1 = 0, minScrollY1 = 0;
float scrollX6 = 0, scrollY6 = 0, minScrollX6 = 0, minScrollY6 = 0;

// ------------------------------------------------------------
// SCREEN 2 & 5: STAFF METRICS & ENGINE POOL
// ------------------------------------------------------------
int totalStaff = 24; // 4 Staff per Semester Tier
String[] staffNames = new String[totalStaff];
String[] staffRoles = new String[totalStaff];
String[] staffSubjects = new String[totalStaff];
int[] staffTargetSem = new int[totalStaff];

char[][] staffAttendance = new char[totalStaff][days];
int[] staffHoursWeekly = new int[totalStaff];
int[] staffHoursSemester = new int[totalStaff];
int[] staffAbsences = new int[totalStaff];

boolean showingStaffDetail = false;
int selectedStaff = -1;

float scrollX2 = 0, scrollY2 = 0, minScrollX2 = 0, minScrollY2 = 0;
float scrollX5 = 0, scrollY5 = 0, minScrollX5 = 0, minScrollY5 = 0;

// ------------------------------------------------------------
// SCREEN 3: SEMESTER CALENDAR TRACKING
// ------------------------------------------------------------
int semesterYear = 2026;
String[] monthNames = { "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", 
                        "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER" };
String[] weekNames = { "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN" };
float scrollY3 = 0, minScrollY3 = 0;

// ------------------------------------------------------------
// SCREEN 4: DOTE POLYTECHNIC DME TIMETABLE MATRIX
// ------------------------------------------------------------
String[] ttDays = { "MON", "TUE", "WED", "THU", "FRI", "SAT" };
String[] ttPeriods = { "P1 (09:00)", "P2 (09:50)", "P3 (11:00)", "P4 (11:50)", "P5 (13:30)", "P6 (14:20)", "P7 (15:10)" };
String[][][] DME_Timetable = new String[6][6][7];

boolean draggingSubject = false;
int dragSourceP = -1, dragSourceD = -1;
String dragSubjectStr = "";
float dragMouseOffsetX = 0, dragMouseOffsetY = 0;

// ------------------------------------------------------------
// SETUP ENGINE ENTRYPOINT
// ------------------------------------------------------------
void setup() {
  fullScreen();
  smooth(4);
  rectMode(CORNER);
  textAlign(CENTER, CENTER);
  
  initializeDateLabels();
  generateStaticStaffPool();
  generateTimetableBaseline();
  generateInitialStudentData();
  recalculateSystemMetrics();
}

// ------------------------------------------------------------
// MAIN LOOP RENDER
// ------------------------------------------------------------
void draw() {
  background(255);

  if (screen == 1) {
    if (showingStudentDetail) {
      drawDetailView(true);
    } else {
      pushMatrix(); translate(scrollX1, scrollY1); drawStudentRegisterGrid(); popMatrix();
    }
  } else if (screen == 2) {
    if (showingStaffDetail) {
      drawDetailView(false);
    } else {
      pushMatrix(); translate(scrollX2, scrollY2); drawStaffRegisterGrid(); popMatrix();
    }
  } else if (screen == 3) {
    pushMatrix(); translate(0, scrollY3); drawSemesterCalendarView(); popMatrix();
  } else if (screen == 4) {
    drawDME_TimetableScreen();
  } else if (screen == 5) {
    pushMatrix(); translate(scrollX5, scrollY5); drawAdjustmentAccountingScreen(); popMatrix();
  } else if (screen == 6) {
    pushMatrix(); translate(scrollX6, scrollY6); drawInternalMarksScreen(); popMatrix();
  }

  drawMasterTopBarUI();
  
  if (draggingSubject && screen == 4) {
    fill(255, 204, 153, 220); stroke(160);
    int labelColW = 140; int scheduleColW = ((width - 2 * marginX) - labelColW) / ttDays.length;
    int blockH = (height - (marginTop + 15) - 40) / 8;
    rect(mouseX - dragMouseOffsetX, mouseY - dragMouseOffsetY, scheduleColW, blockH);
    fill(0); textSize(11);
    text(dragSubjectStr, mouseX - dragMouseOffsetX + scheduleColW/2, mouseY - dragMouseOffsetY + blockH/2);
  }
}

// ------------------------------------------------------------
// INITIALIZATION SUBSYSTEMS
// ------------------------------------------------------------
void initializeDateLabels() {
  Calendar cal = Calendar.getInstance();
  cal.set(2026, 5, 1); 
  
  for (int i = 0; i < days; i++) {
    Calendar instance = (Calendar) cal.clone();
    instance.add(Calendar.DAY_OF_YEAR, i);
    dateLabels[i] = nf(instance.get(Calendar.DAY_OF_MONTH), 2) + "/" + nf(instance.get(Calendar.MONTH) + 1, 2);
    // Strict compliance: Holidays exclusively governed by manual user intervention 'H'
    isHoliday[i] = false; 
  }
}

void generateStaticStaffPool() {
  String[] fnames = { "Dr. Arul Mozhi", "Prof. K. Rajan", "Mr. M. Selvam", "Mr. V. Thagar", "Dr. S. Meenakshi", "Prof. R. Balu", "Mr. G. Pandian", "Mr. T. Hari", "Dr. A. Anand", "Prof. C. Ramesh", "Mr. P. Kumar", "Mr. M. Vivek", "Dr. K. Senthil", "Prof. J. Ram", "Mr. S. Chitra", "Mr. P. Devi", "Dr. N. Mani", "Prof. K. Siva", "Mr. R. Karthik", "Mr. S. Suresh", "Dr. V. Prakash", "Prof. M. Vijay", "Mr. T. Ashok", "Mr. N. Dinesh" };
  
  for (int i = 0; i < totalStaff; i++) {
    int targetS = (i / 4) + 1;
    staffTargetSem[i] = targetS;
    
    int subIdx = i % 4;
    String qual = "";
    if (subIdx == 0) {
      staffRoles[i] = "HOD / Sen. Lecturer"; qual = "M.E., Ph.D"; staffSubjects[i] = "Core Subject " + targetS + "A";
    } else if (subIdx == 1) {
      staffRoles[i] = "Lecturer"; qual = "B.E."; staffSubjects[i] = "Core Subject " + targetS + "B";
    } else if (subIdx == 2) {
      staffRoles[i] = "Lecturer"; qual = "B.E."; staffSubjects[i] = "Elective " + targetS + "C";
    } else {
      staffRoles[i] = "Lab Instructor"; qual = "Diploma"; staffSubjects[i] = "Practical Lab " + targetS;
    }
    
    staffNames[i] = fnames[i] + " (" + qual + ")";
    for (int d = 0; d < days; d++) staffAttendance[i][d] = 'P';
  }
}

void generateTimetableBaseline() {
  for(int sem = 0; sem < 6; sem++) {
    String subA = "Core Subject " + (sem+1) + "A";
    String subB = "Core Subject " + (sem+1) + "B";
    String subC = "Elective " + (sem+1) + "C";
    String subLab = "Practical Lab " + (sem+1);
    
    String[] options = {subA, subB, subC, subLab};
    for(int d = 0; d < 6; d++) {
      for(int p = 0; p < 7; p++) {
        DME_Timetable[sem][d][p] = options[(d + p) % 4];
      }
    }
  }
}

void generateInitialStudentData() {
  String[] fNames = {"Arun", "Karthik", "Vijay", "Ajith", "Manoj", "Hari", "Bala", "Ramesh", "Sanjay", "Siva", "Dinesh", "Suresh", "Prakash", "Ashok", "Gopinath", "Prabhu", "Mohan", "Venkatesh", "Ram", "Krishnan"};
  String[] lNames = {"Kumar", "Raj", "Selvan", "Nathan", "Murugan", "Prasad", "Babu", "Das", "Raman", "Iyer", "Nair", "Pillai", "Reddy", "Gounder", "Thevar", "Chettiar", "Nadar", "Naidu", "Velas", "Swamy"};
  
  for (int sem = 0; sem < 6; sem++) {
    for (int s = 0; s < students; s++) {
      studentNames[sem][s] = fNames[(s + sem) % fNames.length] + " " + lNames[(s * 2 + sem) % lNames.length] + " (R-" + nf(s+1, 3) + ")";
      for (int d = 0; d < days; d++) studentAttendance[sem][s][d] = 'P';
      
      testMarks[sem][s] = round(random(6.0, 10.0) * 10) / 10.0f;
      assignMarks[sem][s] = round(random(3.0, 5.0) * 10) / 10.0f;
      semMarks[sem][s] = round(random(3.0, 5.0) * 10) / 10.0f;
    }
  }
}

// ------------------------------------------------------------
// ALGORITHMIC COMPILATION ENGINE
// ------------------------------------------------------------
void recalculateSystemMetrics() {
  totalWorkingDays = 0;
  for (int d = 0; d < days; d++) {
    if (!isHoliday[d]) totalWorkingDays++;
  }

  for (int sem = 0; sem < 6; sem++) {
    for (int s = 0; s < students; s++) {
      int p = 0, a = 0, m = 0;
      for (int d = 0; d < days; d++) {
        if (isHoliday[d]) continue; // Skip overriding memory state
        char status = studentAttendance[sem][s][d];
        if (status == 'A') a++; else if (status == 'M') m++; else p++;
      }
      studentRowPresent[sem][s] = p; studentRowAbsent[sem][s] = a; studentRowMedical[sem][s] = m;
    }
  }

  for (int i = 0; i < totalStaff; i++) {
    staffHoursWeekly[i] = 0; staffAbsences[i] = 0;
    for (int d = 0; d < days; d++) {
      if (isHoliday[d]) continue;
      char stat = staffAttendance[i][d];
      if (stat == 'A' || stat == 'M') staffAbsences[i]++;
    }
  }

  // Cross-Link Timetable mutations to Staff Workloads dynamically
  for(int sem=0; sem<6; sem++) {
    for(int d=0; d<6; d++) {
      for(int p=0; p<7; p++) {
        String subject = DME_Timetable[sem][d][p];
        for (int i = 0; i < totalStaff; i++) {
          if (staffTargetSem[i]-1 == sem && subject.equals(staffSubjects[i])) {
            staffHoursWeekly[i]++;
          }
        }
      }
    }
  }

  for (int i = 0; i < totalStaff; i++) {
    int expectedSemHours = staffHoursWeekly[i] * 15; // Estimated 15 weeks per semester
    float absenceReduction = staffAbsences[i] * (staffHoursWeekly[i] / 6.0f);
    staffHoursSemester[i] = round(expectedSemHours - absenceReduction);
    if(staffHoursSemester[i] < 0) staffHoursSemester[i] = 0;
  }
}

// ------------------------------------------------------------
// INTERFACE: TOP NAVIGATION BAR COMPONENT
// ------------------------------------------------------------
void drawMasterTopBarUI() {
  fill(255); noStroke(); rect(0, 0, width, marginTop - 5);
  stroke(180); strokeWeight(1); line(0, marginTop - 5, width, marginTop - 5);
  
  fill(20, 40, 80); textAlign(LEFT, CENTER); textSize(22); textFont(createFont("Arial Bold", 22));
  text("DOTE POLYTECHNIC DME MANAGEMENT SYSTEM", marginX, 35);
  
  int tabW = 145; int tabH = 36; int tabY = 18;
  String[] tabNames = { "STUDENTS", "STAFF REGISTER", "CALENDAR", "TIMETABLE", "ADJUSTMENT", "INT. MARKS" };
  
  for (int i = 0; i < 6; i++) {
    int x = width - (6 - i) * (tabW + 10) - marginX;
    fill(screen == i + 1 ? color(0, 102, 204) : color(240));
    stroke(140); rect(x, tabY, tabW, tabH, 4);
    fill(screen == i + 1 ? 255 : 60);
    textSize(12); textAlign(CENTER, CENTER);
    text(tabNames[i], x + tabW / 2, tabY + tabH / 2);
  }
  
  int semBtnW = 130; int semBtnH = 32; int semBtnY = 75;
  fill(70); textAlign(LEFT, CENTER); textSize(13);
  text("ACTIVE SEMESTER TIER:", marginX, semBtnY + semBtnH / 2);
  
  for (int i = 1; i <= 6; i++) {
    int x = 200 + (i - 1) * (semBtnW + 8);
    fill(selectedSem == i ? color(0, 153, 76) : color(245));
    stroke(160); rect(x, semBtnY, semBtnW, semBtnH, 4);
    fill(selectedSem == i ? 255 : 50);
    textSize(12); textAlign(CENTER, CENTER); text("SEMESTER " + i, x + semBtnW / 2, semBtnY + semBtnH / 2);
  }
  
  int toolBarY = 115; fill(100); textAlign(LEFT, CENTER); textSize(12);
  if (screen == 1) {
    if (showingStudentDetail) text("STUDENT QUICK MODE: Next/Prev to navigate. Keys: [P]=Present, [A]=Absent, [M]=Medical, [H]=Toggle Global Holiday.", marginX, toolBarY);
    else text("Interaction Matrix: Click a Student Name to access individual rapid entry. Grid supports scrolling.", marginX, toolBarY + 3);
  } else if (screen == 2) {
    if (showingStaffDetail) text("STAFF QUICK MODE: Next/Prev to navigate. Keys: [P]=Present, [A]=Absent, [M]=Medical, [H]=Toggle Global Holiday.", marginX, toolBarY);
    else text("Interaction Matrix: Click a Staff Name to access rapid entry. M=Medical Leave. H=Assign Global Holiday.", marginX, toolBarY + 3);
  } else if (screen == 4) {
    text("DRAG & DROP SWAPPING: Mutating curriculum allocations strictly updates Staff Audit metrics (Screen 5) reflecting new weekly load.", marginX, toolBarY + 3);
  }
}

// ------------------------------------------------------------
// VIEWPORTS: MAIN MATRICES & RAPID ENTRY
// ------------------------------------------------------------
void drawStudentRegisterGrid() {
  int startY = marginTop; int nameX = marginX; int dateStartX = nameX + nameColW;
  int rowStartY = startY + headerH;
  minScrollX1 = min(0, width - (dateStartX + days * colW + tallyColW * 3 + marginX));
  minScrollY1 = min(0, height - (rowStartY + students * rowH + marginX));
  
  fill(230); stroke(100); rect(nameX, startY, nameColW, headerH);
  
  // Culling optimizations
  int startVisibleD = max(0, int((-scrollX1 - nameColW) / colW));
  int endVisibleD = min(days, startVisibleD + (width / colW) + 2);
  
  for (int d = startVisibleD; d < endVisibleD; d++) {
    fill(isHoliday[d] ? color(245) : color(240)); rect(dateStartX + d * colW, startY, colW, headerH);
    pushMatrix(); translate(dateStartX + d * colW + colW / 2, startY + headerH / 2); rotate(-HALF_PI);
    fill(0); textSize(9); text(dateLabels[d], 0, 0); popMatrix();
  }

  fill(0); textSize(11); textFont(createFont("Arial Bold", 11));
  text("STUDENT POOL SPEC", nameX + nameColW / 2, startY + headerH / 2);

  int activeSemIdx = selectedSem - 1;
  int startVisibleS = max(0, int((-scrollY1 - headerH) / rowH));
  int endVisibleS = min(students, startVisibleS + (height / rowH) + 2);

  for (int s = startVisibleS; s < endVisibleS; s++) {
    int y = rowStartY + s * rowH;
    boolean hoverState = (mouseX - scrollX1 >= nameX && mouseX - scrollX1 <= nameX + nameColW && mouseY - scrollY1 >= y && mouseY - scrollY1 < y + rowH);
                          
    fill(hoverState ? color(204, 229, 255) : (s % 2 == 0 ? 255 : 248)); stroke(180);
    rect(nameX, y, nameColW, rowH);
    fill(0); textAlign(LEFT, CENTER); text(" " + studentNames[activeSemIdx][s], nameX + 4, y + rowH / 2);

    textAlign(CENTER, CENTER);
    for (int d = startVisibleD; d < endVisibleD; d++) {
      int x = dateStartX + d * colW;
      char stat = studentAttendance[activeSemIdx][s][d];
      if (isHoliday[d]) stat = 'H'; // Dynamic Render Override
      
      fill(isHoliday[d] ? 245 : 255);
      rect(x, y, colW, rowH);
      fill(stat == 'A' ? color(220, 0, 0) : (stat == 'M' ? color(0,153,0) : (stat == 'H' ? color(160) : color(0, 0, 180))));
      text(stat, x + colW / 2, y + rowH / 2);
    }
  }
}

void drawStaffRegisterGrid() {
  int startY = marginTop; int startX = marginX;
  int dateStartX = startX + nameColW + roleColW + subjColW;
  int rowStartY = startY + headerH;
  
  minScrollX2 = min(0, width - (dateStartX + days * colW + tallyColW * 2 + marginX));
  minScrollY2 = min(0, height - (rowStartY + totalStaff * rowH + marginX));

  fill(230); stroke(100);
  int trackerX = startX;
  rect(trackerX, startY, nameColW, headerH);
  rect(trackerX += nameColW, startY, roleColW, headerH);
  rect(trackerX += roleColW, startY, subjColW, headerH);
  
  int startVisibleD = max(0, int((-scrollX2 - (nameColW + roleColW + subjColW)) / colW));
  int endVisibleD = min(days, startVisibleD + (width / colW) + 2);
  
  for (int d = startVisibleD; d < endVisibleD; d++) {
    fill(isHoliday[d] ? color(245) : color(240)); rect(dateStartX + d * colW, startY, colW, headerH);
    pushMatrix(); translate(dateStartX + d * colW + colW / 2, startY + headerH / 2); rotate(-HALF_PI);
    fill(0); textSize(9); text(dateLabels[d], 0, 0); popMatrix();
  }

  fill(0); textSize(11); textFont(createFont("Arial Bold", 11)); trackerX = startX;
  text("FACULTY", trackerX + nameColW / 2, startY + headerH / 2);
  text("ROLE", (trackerX += nameColW) + roleColW / 2, startY + headerH / 2);
  text("TRACK", (trackerX += roleColW) + subjColW / 2, startY + headerH / 2);
  
  for (int i = 0; i < totalStaff; i++) {
    int y = rowStartY + i * rowH; trackerX = startX;
    
    boolean hoverState = (mouseX - scrollX2 >= startX && mouseX - scrollX2 <= startX + nameColW + roleColW + subjColW && mouseY - scrollY2 >= y && mouseY - scrollY2 < y + rowH);
    fill(hoverState ? color(204, 229, 255) : (i % 2 == 0 ? 255 : 248)); stroke(180);
    rect(trackerX, y, nameColW, rowH);
    rect(trackerX += nameColW, y, roleColW, rowH);
    rect(trackerX += roleColW, y, subjColW, rowH);
    
    fill(0); textAlign(LEFT, CENTER); text(" " + staffNames[i], startX + 4, y + rowH / 2);
    textAlign(CENTER, CENTER);
    text(staffRoles[i], startX + nameColW + roleColW / 2, y + rowH / 2);
    text(staffSubjects[i], startX + nameColW + roleColW + subjColW / 2, y + rowH / 2);
    
    for (int d = startVisibleD; d < endVisibleD; d++) {
      int x = dateStartX + d * colW;
      char stat = staffAttendance[i][d];
      if (isHoliday[d]) stat = 'H';
      
      fill(isHoliday[d] ? 245 : 255); rect(x, y, colW, rowH);
      fill(stat == 'A' ? color(220, 0, 0) : (stat == 'M' ? color(0,153,0) : (stat == 'H' ? color(160) : color(0, 0, 180))));
      text(stat, x + colW / 2, y + rowH / 2);
    }
  }
}

void drawDetailView(boolean isStudent) {
  int startY = marginTop + 15;
  int activeSemIdx = selectedSem - 1;
  
  fill(240); stroke(100); rect(marginX, startY, 110, 32, 4);
  fill(0); textSize(12); textFont(createFont("Arial Bold", 12)); text("<- BACK GRID", marginX + 55, startY + 16);
  
  fill(220); rect(marginX + 120, startY, 40, 32, 4); fill(0); text("UP", marginX + 140, startY + 16);
  fill(220); rect(marginX + 170, startY, 50, 32, 4); fill(0); text("DOWN", marginX + 195, startY + 16);
  
  fill(30); textAlign(LEFT, CENTER); textSize(18);
  if (isStudent) text(studentNames[activeSemIdx][selectedStudent], marginX + 240, startY + 16);
  else text(staffNames[selectedStaff] + " - " + staffRoles[selectedStaff], marginX + 240, startY + 16);
  
  int gridStartX = marginX; int gridStartY = startY + 60;
  int viewColumns = 14; 
  int cellWidth = (width - 2 * marginX) / viewColumns; int cellHeight = 44;
  
  for (int d = 0; d < days; d++) {
    int colIndex = d % viewColumns;
    int rowIndex = d / viewColumns;
    int x = gridStartX + colIndex * cellWidth;
    int y = gridStartY + rowIndex * cellHeight;
    
    char status = isStudent ? studentAttendance[activeSemIdx][selectedStudent][d] : staffAttendance[selectedStaff][d];
    if (isHoliday[d]) status = 'H';
    boolean activeCursorFocus = (d == selectedDayIndex);
    
    fill(activeCursorFocus ? color(255, 255, 153) : (isHoliday[d] ? 245 : 255));
    stroke(activeCursorFocus ? color(255, 102, 0) : color(180));
    rect(x, y, cellWidth, cellHeight, 2);
    
    fill(80); textSize(10); textAlign(LEFT, TOP); text(dateLabels[d], x + 2, y + 3);
    
    textAlign(CENTER, CENTER); textSize(14); textFont(createFont("Arial Bold", 14));
    fill(status == 'A' ? color(220, 0, 0) : (status == 'M' ? color(0,153,0) : (status == 'H' ? color(160) : color(0, 0, 180))));
    text(status, x + cellWidth / 2, y + cellHeight / 2 + 5);
  }
}

// ------------------------------------------------------------
// SCREEN 3: CALENDAR VIEW
// ------------------------------------------------------------
void drawSemesterCalendarView() {
  int drawLeft = marginX; int drawTop = marginTop + 15;
  int spaceGapX = 20, spaceGapY = 20;
  int blockW = (width - 2 * marginX - 3 * spaceGapX) / 4; int blockH = 240;
  minScrollY3 = min(0, height - (drawTop + 3 * (blockH + spaceGapY) + marginX));

  for (int i = 0; i < 12; i++) {
    int evaluationMonth = (5 + i) % 12;
    int yearDelta = (5 + i >= 12) ? 1 : 0;
    int col = i % 4; int row = i / 4;
    int x = drawLeft + col * (blockW + spaceGapX); int y = drawTop + row * (blockH + spaceGapY);
    
    fill(250); stroke(100); rect(x, y, blockW, blockH, 6);
    fill(20, 40, 80); textAlign(LEFT, CENTER); textSize(14); textFont(createFont("Arial Bold", 14));
    text("  " + monthNames[evaluationMonth] + " " + (semesterYear + yearDelta), x + 6, y + 20);

    float cellWidth = blockW / 7.0; float cellHeight = (blockH - 50) / 6.0; float startGridY = y + 40;
    textAlign(CENTER, CENTER); textSize(10);
    for (int d = 0; d < 7; d++) {
      fill(230); stroke(160); rect(x + d * cellWidth, startGridY, cellWidth, 20);
      fill(50); text(weekNames[d], x + d * cellWidth + cellWidth / 2, startGridY + 10);
    }

    Calendar calendarInstance = new GregorianCalendar(semesterYear + yearDelta, evaluationMonth, 1);
    int emptyCellOffset = (calendarInstance.get(Calendar.DAY_OF_WEEK) + 5) % 7; 
    int maximumDaysInMonth = calendarInstance.getActualMaximum(Calendar.DAY_OF_MONTH);

    int globalDayAccumulator = 0;
    if (i > 0) {
      Calendar structuralCalc = new GregorianCalendar(2026, 5, 1);
      long timeDeltaMillis = calendarInstance.getTimeInMillis() - structuralCalc.getTimeInMillis();
      globalDayAccumulator = int(timeDeltaMillis / (1000 * 60 * 60 * 24));
    }

    for (int day = 1; day <= maximumDaysInMonth; day++) {
      int linearTargetDay = globalDayAccumulator + (day - 1);
      int gridIndex = emptyCellOffset + day - 1;
      float cx = x + (gridIndex % 7) * cellWidth; float cy = startGridY + 20 + (gridIndex / 7) * cellHeight;

      if (linearTargetDay >= 0 && linearTargetDay < days) {
        boolean flaggedHoliday = isHoliday[linearTargetDay];
        fill(flaggedHoliday ? color(255, 220, 220) : color(255)); stroke(200); rect(cx, cy, cellWidth, cellHeight);
        fill(0); textAlign(LEFT, TOP); textSize(10); text(" " + day, cx + 2, cy + 2);
        
        textAlign(CENTER, CENTER); textSize(12); textFont(createFont("Arial Bold", 11));
        fill(flaggedHoliday ? color(204,0,0) : color(0, 102, 204));
        text(flaggedHoliday ? "H" : "W", cx + cellWidth / 2, cy + cellHeight / 2 + 4);
      } else {
        fill(230); stroke(200); rect(cx, cy, cellWidth, cellHeight);
      }
    }
  }
}

// ------------------------------------------------------------
// SCREEN 4: DME CORE TIMETABLE SUBSTATION
// ------------------------------------------------------------
void drawDME_TimetableScreen() {
  int startX = marginX; int startY = marginTop + 15;
  int tableW = width - 2 * marginX; int labelColW = 140;
  int scheduleColW = (tableW - labelColW) / ttDays.length;
  int blockH = (height - startY - 40) / 8;

  fill(235); stroke(100); rect(startX, startY, labelColW, blockH);
  fill(0); textSize(11); textFont(createFont("Arial Bold", 11));
  text("PERIOD / SCHEDULE", startX + labelColW / 2, startY + blockH / 2);
  
  for (int d = 0; d < ttDays.length; d++) {
    int x = startX + labelColW + d * scheduleColW;
    fill(235); stroke(100); rect(x, startY, scheduleColW, blockH); fill(0); text(ttDays[d], x + scheduleColW / 2, startY + blockH / 2);
  }

  int activeSemIdx = selectedSem - 1; int bodyStartY = startY + blockH;
  
  for (int p = 0; p < 7; p++) {
    int y = bodyStartY + p * blockH;
    fill(245); stroke(100); rect(startX, y, labelColW, blockH);
    fill(0); text(ttPeriods[p], startX + labelColW / 2, y + blockH / 2);

    for (int d = 0; d < ttDays.length; d++) {
      int x = startX + labelColW + d * scheduleColW;
      fill((draggingSubject && dragSourceP == p && dragSourceD == d) ? 240 : 255);
      stroke(160); rect(x, y, scheduleColW, blockH);
      
      if (!(draggingSubject && dragSourceP == p && dragSourceD == d)) {
        fill(0); textSize(11); textFont(createFont("Arial", 11));
        text(DME_Timetable[activeSemIdx][d][p], x + scheduleColW / 2, y + blockH / 2);
      }
    }
  }
}

// ------------------------------------------------------------
// SCREEN 5: REAL-TIME ADJUSTMENT ACCOUNTING
// ------------------------------------------------------------
void drawAdjustmentAccountingScreen() {
  int startY = marginTop + 15;
  fill(20, 40, 80); textAlign(LEFT, CENTER); textSize(16); textFont(createFont("Arial Bold", 16));
  text("DOTE FACULTY WORKLOAD COMPLIANCE (RESPONDS TO TIMETABLE & ABSENCES)", marginX, startY);

  int tableTop = startY + 25;
  int idW = 60, facultyW = 220, roleW = 150, weekHrsW = 160, semHrsW = 160, auditStatusW = 200;
  int rowH3 = 34;
  minScrollY5 = min(0, height - (tableTop + rowH3 + totalStaff * rowH3 + marginX));
  
  fill(230); stroke(100); int currentX = marginX;
  rect(currentX, tableTop, idW, rowH3); rect(currentX += idW, tableTop, facultyW, rowH3);
  rect(currentX += facultyW, tableTop, roleW, rowH3); rect(currentX += roleW, tableTop, weekHrsW, rowH3);
  rect(currentX += weekHrsW, tableTop, semHrsW, rowH3); rect(currentX += semHrsW, tableTop, auditStatusW, rowH3);

  fill(0); textSize(11); currentX = marginX;
  text("S.NO", currentX + idW / 2, tableTop + rowH3 / 2);
  text("FACULTY INS", (currentX += idW) + facultyW / 2, tableTop + rowH3 / 2);
  text("ROLE TIER", (currentX += facultyW) + roleW / 2, tableTop + rowH3 / 2);
  text("WEEK LOAD (MAX 18)", (currentX += roleW) + weekHrsW / 2, tableTop + rowH3 / 2);
  text("SEM LOAD (EST 15 WKS)", (currentX += weekHrsW) + semHrsW / 2, tableTop + rowH3 / 2);
  text("COMPLIANCE METRIC", (currentX += semHrsW) + auditStatusW / 2, tableTop + rowH3 / 2);

  for (int i = 0; i < totalStaff; i++) {
    int y = tableTop + rowH3 + i * rowH3; currentX = marginX;
    fill(i % 2 == 0 ? 255 : 248); stroke(180);
    rect(currentX, y, idW, rowH3); rect(currentX += idW, y, facultyW, rowH3);
    rect(currentX += facultyW, y, roleW, rowH3); rect(currentX += roleW, y, weekHrsW, rowH3);
    rect(currentX += weekHrsW, y, semHrsW, rowH3); rect(currentX += semHrsW, y, auditStatusW, rowH3);

    fill(50); textAlign(CENTER, CENTER); textFont(createFont("Arial", 11));
    text((i + 1), marginX + idW / 2, y + rowH3 / 2);
    textAlign(LEFT, CENTER); text(" " + staffNames[i], marginX + idW + 4, y + rowH3 / 2);
    textAlign(CENTER, CENTER); text(staffRoles[i], marginX + idW + facultyW + roleW / 2, y + rowH3 / 2);
    
    fill(staffHoursWeekly[i] <= 18 ? color(0, 153, 76) : color(204, 0, 0));
    text(staffHoursWeekly[i] + " / 18 Hrs", marginX + idW + facultyW + roleW + weekHrsW / 2, y + rowH3 / 2);
    
    fill(0, 102, 204); 
    text(staffHoursSemester[i] + " Hrs Rem", marginX + idW + facultyW + roleW + weekHrsW + semHrsW / 2, y + rowH3 / 2);
    
    fill(staffHoursWeekly[i] <= 18 ? color(0, 153, 76) : color(204, 0, 0)); textFont(createFont("Arial Bold", 10));
    text(staffHoursWeekly[i] <= 18 ? "COMPLIANT" : "OVERLOADED", marginX + idW + facultyW + roleW + weekHrsW + semHrsW + auditStatusW / 2, y + rowH3 / 2);
  }
}

// ------------------------------------------------------------
// SCREEN 6: STRICT DOTE N-SCHEME INTERNAL MARKS
// ------------------------------------------------------------
void drawInternalMarksScreen() {
  int startY = marginTop + 15;
  fill(20, 40, 80); textAlign(LEFT, CENTER); textSize(16); textFont(createFont("Arial Bold", 16));
  text("N-SCHEME CONTINUOUS INTERNAL ASSESSMENT (TOTAL 25)", marginX, startY);

  int tableTop = startY + 25;
  int idW = 50, nameW = 230, attW = 160, testW = 110, assW = 110, semW = 110, totW = 110;
  int rH = 34;
  minScrollY6 = min(0, height - (tableTop + rH + students * rH + marginX));
  
  fill(230); stroke(100); int cX = marginX;
  rect(cX, tableTop, idW, rH); rect(cX += idW, tableTop, nameW, rH);
  rect(cX += nameW, tableTop, attW, rH); rect(cX += attW, tableTop, testW, rH);
  rect(cX += testW, tableTop, assW, rH); rect(cX += assW, tableTop, semW, rH);
  rect(cX += semW, tableTop, totW, rH);

  fill(0); textSize(11); textFont(createFont("Arial Bold", 11)); cX = marginX;
  text("S.NO", cX + idW / 2, tableTop + rH / 2);
  text("STUDENT IDENTIFIER", (cX += idW) + nameW / 2, tableTop + rH / 2);
  text("ATTENDANCE (MAX 5)", (cX += nameW) + attW / 2, tableTop + rH / 2);
  text("TESTS (MAX 10)", (cX += attW) + testW / 2, tableTop + rH / 2);
  text("ASSIGN. (MAX 5)", (cX += testW) + assW / 2, tableTop + rH / 2);
  text("SEMINAR (MAX 5)", (cX += assW) + semW / 2, tableTop + rH / 2);
  text("FINAL (25)", (cX += semW) + totW / 2, tableTop + rH / 2);

  int activeSemIdx = selectedSem - 1;
  int startVisibleS = max(0, int((-scrollY6 - (tableTop + rH - marginTop)) / rH));
  int endVisibleS = min(students, startVisibleS + (height / rH) + 2);

  for (int i = startVisibleS; i < endVisibleS; i++) {
    int y = tableTop + rH + i * rH; cX = marginX;
    fill(i % 2 == 0 ? 255 : 248); stroke(180);
    rect(cX, y, idW, rH); rect(cX += idW, y, nameW, rH);
    rect(cX += nameW, y, attW, rH); rect(cX += attW, y, testW, rH);
    rect(cX += testW, y, assW, rH); rect(cX += assW, y, semW, rH);
    rect(cX += semW, y, totW, rH);

    // Standard Working %
    float attendanceRatio = (float)studentRowPresent[activeSemIdx][i] / (totalWorkingDays > 0 ? totalWorkingDays : 1);
    float attendancePct = attendanceRatio * 100.0f;
    // Condonation Eval Tracking (P + M)
    float medicalRatio = (float)(studentRowPresent[activeSemIdx][i] + studentRowMedical[activeSemIdx][i]) / (totalWorkingDays > 0 ? totalWorkingDays : 1);
    float medicalPct = medicalRatio * 100.0f;

    int attMark = 0;
    if (attendancePct >= 96) attMark = 5;
    else if (attendancePct >= 92) attMark = 4;
    else if (attendancePct >= 88) attMark = 3;
    else if (attendancePct >= 84) attMark = 2;
    else if (attendancePct >= 80) attMark = 1;

    String eligibilityFlag = "";
    if (attendancePct < 80) {
      if (medicalPct >= 75) eligibilityFlag = " (M-Cond)";
      else eligibilityFlag = " (Fail)";
    }

    float tMark = testMarks[activeSemIdx][i];
    float aMark = assignMarks[activeSemIdx][i];
    float sMark = semMarks[activeSemIdx][i];
    float totalMark = attMark + tMark + aMark + sMark;

    fill(50); textAlign(CENTER, CENTER); textFont(createFont("Arial", 11));
    text((i + 1), marginX + idW / 2, y + rH / 2);
    textAlign(LEFT, CENTER); text(" " + studentNames[activeSemIdx][i], marginX + idW + 4, y + rH / 2);
    
    textAlign(CENTER, CENTER);
    if(eligibilityFlag.equals(" (Fail)")) fill(204, 0, 0); else if (eligibilityFlag.equals(" (M-Cond)")) fill(204, 102, 0); else fill(0, 153, 0);
    text(attMark + eligibilityFlag, marginX + idW + nameW + attW / 2, y + rH / 2);
    
    fill(50);
    text(nf(tMark, 1, 1), marginX + idW + nameW + attW + testW / 2, y + rH / 2);
    text(nf(aMark, 1, 1), marginX + idW + nameW + attW + testW + assW / 2, y + rH / 2);
    text(nf(sMark, 1, 1), marginX + idW + nameW + attW + testW + assW + semW / 2, y + rH / 2);
    
    fill(0, 102, 204); textFont(createFont("Arial Bold", 12));
    text(nf(totalMark, 1, 1), marginX + idW + nameW + attW + testW + assW + semW + totW / 2, y + rH / 2);
  }
}

// ------------------------------------------------------------
// INTERACTIVE CONTROL & EVENT MUTATIONS
// ------------------------------------------------------------
void mousePressed() {
  int tabW = 145; int tabH = 36; int tabY = 18;
  for (int i = 0; i < 6; i++) {
    int x = width - (6 - i) * (tabW + 10) - marginX;
    if (mouseX >= x && mouseX <= x + tabW && mouseY >= tabY && mouseY <= tabY + tabH) {
      screen = i + 1; showingStudentDetail = false; showingStaffDetail = false; return;
    }
  }

  int semBtnW = 130; int semBtnH = 32; int semBtnY = 75;
  for (int i = 1; i <= 6; i++) {
    int x = 200 + (i - 1) * (semBtnW + 8);
    if (mouseX >= x && mouseX <= x + semBtnW && mouseY >= semBtnY && mouseY <= semBtnY + semBtnH) {
      selectedSem = i; recalculateSystemMetrics(); return;
    }
  }

  if (screen == 1) {
    if (showingStudentDetail) {
      if (mouseX >= marginX && mouseX <= marginX + 110 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { showingStudentDetail = false; return; }
      if (mouseX >= marginX + 120 && mouseX <= marginX + 160 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { if (selectedStudent > 0) selectedStudent--; return; }
      if (mouseX >= marginX + 170 && mouseX <= marginX + 220 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { if (selectedStudent < students - 1) selectedStudent++; return; }
      
      int colClick = (mouseX - marginX) / ((width - 2 * marginX) / 14); int rowClick = (mouseY - (marginTop + 75)) / 44;
      int idx = rowClick * 14 + colClick;
      if (colClick >= 0 && colClick < 14 && idx >= 0 && idx < days) {
        selectedDayIndex = idx; executeDirectCellMutation(true, selectedSem - 1, selectedStudent, idx);
      }
    } else {
      float tx = mouseX - scrollX1; float ty = mouseY - scrollY1; int rowStartY = marginTop + headerH;
      if (ty > rowStartY) {
        if (tx >= marginX && tx <= marginX + nameColW) {
          int row = int((ty - rowStartY) / rowH);
          if (row >= 0 && row < students) { selectedStudent = row; selectedDayIndex = 0; showingStudentDetail = true; return; }
        }
        int dStartX = marginX + nameColW;
        if (tx >= dStartX && tx < dStartX + days * colW) {
          int dIdx = int((tx - dStartX) / colW); int sIdx = int((ty - rowStartY) / rowH);
          if (sIdx >= 0 && sIdx < students && dIdx >= 0 && dIdx < days) executeDirectCellMutation(true, selectedSem - 1, sIdx, dIdx);
        }
      }
    }
  } else if (screen == 2) {
    if (showingStaffDetail) {
      if (mouseX >= marginX && mouseX <= marginX + 110 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { showingStaffDetail = false; return; }
      if (mouseX >= marginX + 120 && mouseX <= marginX + 160 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { if (selectedStaff > 0) selectedStaff--; return; }
      if (mouseX >= marginX + 170 && mouseX <= marginX + 220 && mouseY >= marginTop + 15 && mouseY <= marginTop + 47) { if (selectedStaff < totalStaff - 1) selectedStaff++; return; }
      
      int colClick = (mouseX - marginX) / ((width - 2 * marginX) / 14); int rowClick = (mouseY - (marginTop + 75)) / 44;
      int idx = rowClick * 14 + colClick;
      if (colClick >= 0 && colClick < 14 && idx >= 0 && idx < days) {
        selectedDayIndex = idx; executeDirectCellMutation(false, 0, selectedStaff, idx);
      }
    } else {
      float tx = mouseX - scrollX2; float ty = mouseY - scrollY2; int rowStartY = marginTop + headerH;
      if (ty > rowStartY) {
        if (tx >= marginX && tx <= marginX + nameColW + roleColW + subjColW) {
          int row = int((ty - rowStartY) / rowH);
          if (row >= 0 && row < totalStaff) { selectedStaff = row; selectedDayIndex = 0; showingStaffDetail = true; return; }
        }
        int dStartX = marginX + nameColW + roleColW + subjColW;
        if (tx >= dStartX && tx < dStartX + days * colW) {
          int dIdx = int((tx - dStartX) / colW); int iIdx = int((ty - rowStartY) / rowH);
          if (iIdx >= 0 && iIdx < totalStaff && dIdx >= 0 && dIdx < days) executeDirectCellMutation(false, 0, iIdx, dIdx);
        }
      }
    }
  }

  if (screen == 4) {
    int startX = marginX; int startY = marginTop + 15;
    int tableW = width - 2 * marginX; int labelColW = 140;
    int scheduleColW = (tableW - labelColW) / ttDays.length;
    int blockH = (height - startY - 40) / 8; int bodyStartY = startY + blockH;
    
    int c = int((mouseX - (startX + labelColW)) / scheduleColW); int r = int((mouseY - bodyStartY) / blockH);
    if (c >= 0 && c < ttDays.length && r >= 0 && r < 7 && mouseX >= startX + labelColW && mouseY >= bodyStartY) {
      draggingSubject = true; dragSourceP = r; dragSourceD = c; dragSubjectStr = DME_Timetable[selectedSem - 1][c][r];
      dragMouseOffsetX = mouseX - (startX + labelColW + c * scheduleColW); dragMouseOffsetY = mouseY - (bodyStartY + r * blockH);
    }
  }
}

void mouseReleased() {
  if (draggingSubject && screen == 4) {
    int startX = marginX; int startY = marginTop + 15;
    int scheduleColW = ((width - 2 * marginX) - 140) / ttDays.length;
    int blockH = (height - startY - 40) / 8; int bodyStartY = startY + blockH;
    
    int c = int((mouseX - (startX + 140)) / scheduleColW); int r = int((mouseY - bodyStartY) / blockH);
    if (c >= 0 && c < ttDays.length && r >= 0 && r < 7 && mouseX >= startX + 140 && mouseY >= bodyStartY) {
       int activeSemIdx = selectedSem - 1;
       String temp = DME_Timetable[activeSemIdx][c][r];
       DME_Timetable[activeSemIdx][c][r] = dragSubjectStr;
       DME_Timetable[activeSemIdx][dragSourceD][dragSourceP] = temp;
       recalculateSystemMetrics(); // Triggers workload recalculation instantly
    }
    draggingSubject = false; dragSourceP = -1; dragSourceD = -1;
  }
}

void executeDirectCellMutation(boolean isStudent, int semIdx, int idx, int dIdx) {
  if (isHoliday[dIdx]) return; 
  char current = isStudent ? studentAttendance[semIdx][idx][dIdx] : staffAttendance[idx][dIdx];
  char next = (current == 'P') ? 'A' : (current == 'A' ? 'M' : 'P');
  if (isStudent) studentAttendance[semIdx][idx][dIdx] = next; else staffAttendance[idx][dIdx] = next;
  recalculateSystemMetrics();
}

void keyPressed() {
  if ((screen == 1 && showingStudentDetail) || (screen == 2 && showingStaffDetail)) {
    boolean isStudent = (screen == 1);
    
    if (keyCode == UP) { 
      if (isStudent && selectedStudent > 0) selectedStudent--; 
      else if (!isStudent && selectedStaff > 0) selectedStaff--; 
      recalculateSystemMetrics(); 
    } else if (keyCode == DOWN) { 
      if (isStudent && selectedStudent < students - 1) selectedStudent++; 
      else if (!isStudent && selectedStaff < totalStaff - 1) selectedStaff++; 
      recalculateSystemMetrics(); 
    } else if (keyCode == LEFT) { 
      if (selectedDayIndex > 0) selectedDayIndex--; 
    } else if (keyCode == RIGHT) { 
      if (selectedDayIndex < days - 1) selectedDayIndex++; 
    }
    
    char k = uppercaseTransformer(key);
    if (k == 'H') {
      isHoliday[selectedDayIndex] = !isHoliday[selectedDayIndex];
      recalculateSystemMetrics();
      if (selectedDayIndex < days - 1) selectedDayIndex++;
    } else if ((k == 'P' || k == 'A' || k == 'M') && !isHoliday[selectedDayIndex]) {
      if (isStudent) studentAttendance[selectedSem - 1][selectedStudent][selectedDayIndex] = k;
      else staffAttendance[selectedStaff][selectedDayIndex] = k;
      recalculateSystemMetrics();
      if (selectedDayIndex < days - 1) selectedDayIndex++;
    }
  }
}

char uppercaseTransformer(char lowCaseChar) {
  if (lowCaseChar >= 'a' && lowCaseChar <= 'z') return char(lowCaseChar - 32);
  return lowCaseChar;
}

void mouseDragged() {
  if (mouseY > marginTop && !draggingSubject) {
    float deltaX = mouseX - pmouseX; float deltaY = mouseY - pmouseY;
    if (screen == 1 && !showingStudentDetail) {
      scrollX1 = constrain(scrollX1 + deltaX, minScrollX1, 0); scrollY1 = constrain(scrollY1 + deltaY, minScrollY1, 0);
    } else if (screen == 2 && !showingStaffDetail) {
      scrollX2 = constrain(scrollX2 + deltaX, minScrollX2, 0); scrollY2 = constrain(scrollY2 + deltaY, minScrollY2, 0);
    } else if (screen == 3) {
      scrollY3 = constrain(scrollY3 + deltaY, minScrollY3, 0);
    } else if (screen == 5) {
      scrollX5 = constrain(scrollX5 + deltaX, minScrollX5, 0); scrollY5 = constrain(scrollY5 + deltaY, minScrollY5, 0);
    } else if (screen == 6) {
      scrollX6 = constrain(scrollX6 + deltaX, minScrollX6, 0); scrollY6 = constrain(scrollY6 + deltaY, minScrollY6, 0);
    }
  }
}
